pipeline {
    agent any

    environment {
        PROJECT_NAME = '🧰 My-App'
        ENVIRONMENT = '🚀 Production'
    }

    stages {
        stage('Compile') {
            steps {
                echo "🏗️ Compiling..."
            }
        }
        stage('Test') {
            steps {
                echo "🧪 Running tests..."
            }
        }

stage('Build') {
            steps {
                echo "🧪 Building..."
            }
        }

stage('Security') {
            steps {
                echo "🧪 Security..."
            }
        }

stage('Deploy') {
            steps {
                echo "🧪 Deploy..."
            }
        }

    }

    post {
        success {
            withCredentials([string(credentialsId: 'slack-webhook', variable: 'SLACK_URL')]) {
                script {
                    def message = """{
                        "text": "*✅ ${PROJECT_NAME} Build Successful!*",
                        "attachments": [
                            {
                                "color": "#36a64f",
                                "fields": [
                                    { "title": "Job", "value": "${env.JOB_NAME}", "short": true },
                                    { "title": "Build", "value": "#${env.BUILD_NUMBER}", "short": true },
                                    { "title": "Environment", "value": "${ENVIRONMENT}", "short": true }
                                ],
                                "footer": "Jenkins CI",
                                "footer_icon": "https://www.jenkins.io/images/logos/jenkins/jenkins.png",
                                "ts": ${System.currentTimeMillis() / 1000},
                                "actions": [
                                    {
                                        "type": "button",
                                        "text": "View Build",
                                        "url": "${env.BUILD_URL}",
                                        "style": "primary"
                                    }
                                ]
                            }
                        ]
                    }"""
                    sh """curl -X POST -H 'Content-type: application/json' --data '${message}' $SLACK_URL"""
                }
            }
        }

        failure {
            withCredentials([string(credentialsId: 'slack-webhook', variable: 'SLACK_URL')]) {
                script {
                    def message = """{
                        "text": "<!here> *❌ ${PROJECT_NAME} Build Failed!*",
                        "attachments": [
                            {
                                "color": "#FF0000",
                                "fields": [
                                    { "title": "Job", "value": "${env.JOB_NAME}", "short": true },
                                    { "title": "Build", "value": "#${env.BUILD_NUMBER}", "short": true },
                                    { "title": "Environment", "value": "${ENVIRONMENT}", "short": true }
                                ],
                                "footer": "Jenkins CI",
                                "footer_icon": "https://www.jenkins.io/images/logos/jenkins/jenkins.png",
                                "ts": ${System.currentTimeMillis() / 1000},
                                "actions": [
                                    {
                                        "type": "button",
                                        "text": "View Build Logs",
                                        "url": "${env.BUILD_URL}",
                                        "style": "danger"
                                    }
                                ]
                            }
                        ]
                    }"""
                    sh """curl -X POST -H 'Content-type: application/json' --data '${message}' $SLACK_URL"""
                }
            }
        }

        always {
            echo "🎯 Post-build notification sent"
        }
    }
}
